# Shubot

./: .gitignore  Shubot.sln
Shubot/: CommandHandler.cs  Program.cs  Shubot.cs  Shubot.csproj
Shubot/Config/: log.txt
Shubot/Constants/: EnvironmentConstants.cs
Shubot/Interfaces/: IEnvironmentService.cs  ILoggingService.cs
Shubot/Models/BingModels/: BingImageModel.cs
Shubot/Models/TwitterModels/: TweetsModel.cs  TwitterProfileModel.cs  TwitterPublicMetricsModel.cs
Shubot/Models/WeatherModels/: WeatherModel.cs
Shubot/Modules/: BingModule.cs  InfoModule.cs  MathModule.cs  SpeakModule.cs  TwitterModule.cs  WeatherModule.cs
Shubot/Services/: EnvironmentService.cs  LoggingService.cs
